server {
    listen 8080;
    host localhost;
    
    location / {
        methods GET POST;
        root www/html;
        index index.html;
    }
    
    location /api {
        methods GET POST DELETE;
        root www;
        index index.html;
        autoindex on;
    }
    
    location /static {
        methods GET;
        root www;
        index index.html;
        autoindex on;
    }
}
