# test 1: extra tokens after opening brace (SHOULD FAIL)
# uncomment to test:
# server { extra tokens here
#     listen 8080;
# }

# test 2: extra tokens after closing brace (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
# } extra tokens

# test 3: extra tokens after semicolon (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080; extra tokens
# }

# test 4: location with extra tokens after opening brace (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / { hhh
#         root /var/www;
#     }
# }

# test 5: missing semicolon (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080
#     server_name test.com;
# }

# test 6: tokens before closing brace (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     tokens before }
# }

# test 7: invalid HTTP method (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / {
#         methods GET INVALID_METHOD;
#     }
# }

# test 8: invalid autoindex value (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / {
#         autoindex yes;  # should be 'on' or 'off'
#     }
# }

# test 9: invalid redirect code (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / {
#         return 200 /new;  # should be 3xx
#     }
# }

# test 10: unknown directive (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / {
#         unknown_directive value;
#     }
# }