server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1;
    
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;
    
    client_max_body_count 10M;
    
    location / {
        methods GET POST;
        root /var/www/html;
        index index.html index.htm;
        autoindex off;
    }
    
    location /upload {
        methods GET POST DELETE;
        root /var/www/uploads;
        client_max_body_count 100M;
        upload_path /var/www/uploads/files;
        autoindex on;
    }
    
    location /cgi-bin {
        methods GET POST;
        root /var/www/cgi-bin;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }
    
    location /old-page {
        return 301 /new-page;
    }
    
    location /admin {
        methods GET POST;
        root /var/www/admin;
        index admin.html;
        autoindex off;
    }
}

server {
    listen 8081;
    server_name api.localhost;
    host 127.0.0.1;
    
    error_page 404 /api/404.json;
    error_page 500 /api/500.json;
    
    client_max_body_count 5M;
    
    location /api {
        methods GET POST PUT DELETE;
        root /var/www/api;
        index index.json;
        autoindex off;
    }
    
    location /api/upload {
        methods POST;
        root /var/www/api;
        upload_path /var/www/api/uploads;
        client_max_body_count 50M;
    }
}

server {
    listen 8082;
    server_name static.localhost;
    host 0.0.0.0;
    
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    
    client_max_body_count 1M;
    
    location / {
        methods GET;
        root /var/www/static;
        index index.html;
        autoindex on;
    }
    
    location /images {
        methods GET;
        root /var/www/static/images;
        autoindex on;
    }
    
    location /downloads {
        methods GET;
        root /var/www/static/downloads;
        autoindex on;
    }
}