server {
    listen 8080;
    server_name style1.localhost;
    host 127.0.0.1;
    
    error_page 404 /errors/404.html;
    client_max_body_count 10M;
    
    location / {
        methods GET POST;
        root /var/www/html;
        index index.html;
    }
    
    location /api {
        methods GET POST PUT DELETE;
        root /var/www/api;
    }
}

server
{
    listen 8081;
    server_name style2.localhost;
    host 127.0.0.1;
    
    error_page 404 500 /errors/404.html;
    client_max_body_count 5M;
    
    location /
    {
        methods GET;
        root /var/www/static;
        autoindex on;
    }
    
    location /upload
    {
        methods POST;
        root /var/www/uploads;
        client_max_body_count 100M;
    }
}

server {
    listen 8082;
    server_name mixed.localhost;
    host 0.0.0.0;
    
    client_max_body_count 20M;
    
    location /images {
        methods GET;
        root /var/www/images;
        autoindex on;
    }
    
    location /downloads
    {
        methods GET;
        root /var/www/downloads;
        autoindex on;
    }
    
    location /old {
        return 301 /new;
    }
}